LOG_LEVEL=debug

# Discord
DISCORD_WEBHOOK_URL=
DISCORD_SERVER_ID=

# Github Project
PROJECT_ID=
STATUS_FIELD_ID=
STATUS_BACKLOG_OPTION_ID=
STATUS_TODO_OPTION_ID=
STATUS_WIP_OPTION_ID=
STATUS_REVIEW_OPTION_ID=
STATUS_REWIP_OPTION_ID=
STATUS_DONE_OPTION_ID=
GITHUB_OWNER=
GITHUB_REPO=
PROJECT_SCOPE=org

# Status
STATUS_FIELD_NAME=Status
STATUS_TODO_NAME=Todo
STATUS_WIP_NAME=WIP
STATUS_REVIEW_NAME=Review
STATUS_REWIP_NAME=ReWIP
STATUS_DONE_NAME=Done

# Github App
APP_ID=
WEBHOOK_SECRET=
WEBHOOK_PROXY_URL=
PRIVATE_KEY=